{
  "schemaVersion": 1,
  "id": "autism-minimal-addon-template",
  "version": "${version}",
  "name": "AUTISM Minimal Addon Template",
  "description": "Small AUTISM Client addon example: one module, one macro action, and one macro condition.",
  "authors": [
    "You"
  ],
  "custom": {
    "autism:color": "80,220,120",
    "modmenu": {
      "parent": {
        "id": "autism"
      }
    }
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.minimal.MinimalInit"
    ],
    "autism": [
      "com.example.minimal.MinimalAddon"
    ]
  },
  "depends": {
    "java": ">=25",
    "minecraft": "${mc_compat}",
    "fabricloader": ">=0.18.4",
    "fabric-api": "*",
    "autism": ">=2.3"
  }
}
